<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>WebSocket页面</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .header {
            padding: 10px 20px;
            background-color: #eee;
        }
        .header .title{
            line-height: 30px;
            font-size: 24px;
            flood-color: #555;
            font-weight: 500;
        }

        /*    消息内容区域*/
        .main{
            border: 1px solid #dfdfdf;
            min-height: 450px;
            margin: 10px;
            border-radius: 5px;
            padding: 20px;
        }
        .main select{
            margin-bottom: 5px;
        }
        .main input{
            width: 150px;
            font-size: 16px;
            line-height: 20px;
            padding: 2px 3px;
        }
        .main button{
            padding: 2px 3px;
            width: 60px;
            height: 24px;
            background-color: #eee;
        }
        .main hr {
            margin: 10px 0;
            color: #dfdfdf;
        }
        .main .content{
            padding-left: 20px;
            color: #777;
        }
    </style>
</head>
<body>

<div class="header">
    <p class="title">websocket client page</p>
</div>
<div class="main">
    <label for="eventType">消息类型</label>
    <select id="eventType">
        <option value="message">Message</option>
        <option value="createJob">createJob</option>
    </select>

    <br>

    <label for="input">消息内容</label>
    <input type="text" id="input">
    <button type="button" onclick="sendMessage()">提交</button>
    <hr>
    <ul class="content" id="content">
        <li>Hello</li>
    </ul>
</div>
</body>
<script>
    // 先判断协议
    var schema = document.location.protocol === "https" ? "wss" : "ws";
    // 是否有端口号
    var port = document.location.port ? `:${document.location.port}` : "";
    // websocket的连接地址
    var websocketUrl = `${schema}://${document.location.hostname}${port}/websocket`;
    // websocketUrl = "ws://0.0.0.0:9000/websocket";
    console.log(websocketUrl);

    var content = document.getElementById("content");

    // 连接
    var socket = new WebSocket(websocketUrl);

    // socket连接的时候
    socket.onopen= function(event){
        console.log("连接",event)
        var liElement = document.createElement("li")
        liElement.innerHTML = "连接成功:" + new Date();
        content.appendChild(liElement)
    };

    // socket关闭的时候
    socket.onclose = function(event){
        console.log("断开连接", event);
        var liElement = document.createElement("li")
        liElement.innerHTML = "断开连接:  " + new Date();
        content.appendChild(liElement);
    };

    // 收到消息
    socket.onmessage = function(event){
        console.log("收到消息", event.type, event.data);

        var liElement = document.createElement("li");
        liElement.innerHTML = "<-:  " + event.data;
        content.appendChild(liElement)
    }

    // 错误
    socket.onerror = function (event) {
        console.log(event);
    }

    function sendMessage(){
        var input = document.getElementById("input");

        var eventInput = document.getElementById("eventType");
        if (eventInput.value === ""){
            eventInput.value = "message";
        }

        var text = input.value;
        if(text === ""){
            return
        }
        // 发送消息
        socket.send(input.value);
        // console.log(eventInput.value, text);

        var liElement = document.createElement("li");
        liElement.innerHTML = "send:  " + input.value;
        content.appendChild(liElement);
        input.value = "";
    }
</script>
</html>